.control {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}
.day {
  margin-right: 2rem;
}
.weekdays {
  display: flex;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  cursor: pointer;
  width: 100%;
}
.box {
  display: none;
}
.header {
  text-transform: uppercase;
}
.check {
  background: blue;
}

.icon {
  cursor: pointer;
}
.monthDates {
  font-size: 20px;
  padding: 0 2rem;
  color: #000;
}
.noDates {
  font-size: 20px;
  padding: 0 2rem;
  color: #ccc;
  pointer-events: none;
}
.today {
  font-weight: bold;
  border-radius: 8px;
  padding: 0.5rem;
  display: inline-block;
  background-color: #eee;
}

.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  cursor: pointer;
}
.month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(20px, auto);
}
.weektext {
  padding: 1.5rem 2rem;
  text-transform: uppercase;
}
.info {
  border: 1px solid #eee;
  padding: 1.5rem 0;
  cursor: pointer;
  text-align: center;
}
.weekdays {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20px, auto);
  cursor: pointer;
}
.year {
  padding: 3rem 1rem;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
}
.weekCover {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(20px, auto);

  cursor: pointer;
}
.weekHeader {
  padding: 0 1rem;
}
.weekText {
  padding: 3rem 1rem;
}
.selectedDate {
  color: red;
}
.range {
  background: #ccc;
  color: #fff;
}
.hover {
    background-color: green;
}
